MONGO_URI=mongodb://localhost:27017/lesoft
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
AES_SECRET='FGF432543VSG452BKDHE6621VHHBDQW6HBJWJHB6723GVDE2V72H'
JWT_SECRET='VXWUHG34GHVGHXWHJB732VJXW732HWEJ832HHJWEJBHJHJ73H23U'
NEXT_PUBLIC_PAYTM_MID='GxuHox14365893631930'
PAYTM_MKEY='FitNa5YjIcHc6yCE'
NEXT_PUBLIC_EMAIL1='abhirupkumar2003@gmail.com'
NEXT_PUBLIC_EMAIL2='lesoftindia22@gmail.com'
RAZORPAY_KEY='rzp_test_fftwCZRtnChWNz'
RAZORPAY_SECRET='UdlfZ1SVOqqX4HTC6f60gX7v'