MONGO_URI=mongodb+srv://vercel-admin-user-62fa4c22aff15771cc27d48b:jMEJAAHQy2Zlpfpb@cluster0.ixvzyab.mongodb.net/lesoft
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
AES_SECRET='FGF432543VSG452BKDHE6621VHHBDQW6HBJWJHB6723GVDE2V72H'
JWT_SECRET='VXWUHG34GHVGHXWHJB732VJXW732HWEJ832HHJWEJBHJHJ73H23U'
NEXT_PUBLIC_PAYTM_MID=
PAYTM_MKEY=
RAZORPAY_KEY='rzp_test_fftwCZRtnChWNz'
RAZORPAY_SECRET='UdlfZ1SVOqqX4HTC6f60gX7v'
NEXT_PUBLIC_EMAIL1='abhirupkumar2003@gmail.com'
NEXT_PUBLIC_EMAIL2='lesoftindia22@gmail.com'